<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Market</title>
    <style>
        body{
            background-color: aliceblue;
            background-image: url(./background.jpg);
            background-size: cover;

        }
        *{
            margin: 0%;
            padding: 0%;
        }
        .box{
            height: 150px;
            width: 480px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: whitesmoke;
            margin-left: 35%;
            margin-top: 20%;

        }
        p{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
        }
        .btn1{
            height: 25px;
            width: 70px;
            font-weight: bold;
            font-size: 17px;
            border: 1px solid black;
            border-radius: 5px;
            margin-top: 15px;
            background-color: rgba(73, 73, 219, 0.774);
            margin-left: 270px;
            margin-top: 40px;
            position: relative;
            cursor: pointer;
        }
        .btn1:hover{
            background-color: blue;
            color: azure;
        }
        .btn2{
            height: 25px;
            width: 80px;
            font-weight: bold;
            font-size: 17px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgba(73, 73, 219, 0.774);
            margin-left: 15px;
            cursor: pointer;
            
        }
        .btn2:hover{
            background-color: blue;
            color: azure;
        }

    </style>
</head>
<body>
    <div class="box">
        <p>Are you sure you wanna exit...</p>
        <a href=""><button class="btn1">OK</button></a> 
        <a href="./daii.html"><button class="btn2">CANCEL</button></a>

    </div>

</body>
</html>